package chapter_1_10;

// Пример применения вложенных операторов try
public class NestTry {
    public static void main(String[] args) {
        try {
            int a = args.length;

            /* Если не указаны аргументы команной строки,
            в слдующем операторе будет сгенерировано
            исключение в связи с делением на нуль. */
            int b = 42 / a;

            System.out.println("а = " + a);

            try { // вложенный блок try
                /* Если указан один аргумент командной строки,
                то исключение в связи с делением на нуль
                будет сгенерировано в следующем коде. */
                if (a == 1) a = a / (a - a); // деление на нуль
                /* Если указаны два аргумента командной строки,
                то генерируется исключение в связи с выходом
                за пределы массива. */
                if (a == 2) {
                    int c[] = {1};
                    c[42] = 99; // здесь генерируется исключение
                    // в связис выходом за пределы массива
                }
            } catch (ArithmeticException e) {
                System.out.println("Индекс за пределами массива: "
                        + e);
            }

        } catch (ArithmeticException e) {
            System.out.println("Деление на нуль: + e");
        }
    }
}
