package Java_H_Schildt.chapter_1_16;

// В интерфейсе определен метод, который принимает два аргумента
// типа int и возвращает результат типа int. Таким образом, он может
// описывать любую бинарную операцию с двумя целочисленными значениями,
// которая возвращает целое число.
public interface BinaryFunc {
    // Получить имя функции.
    public String getName();

    // Это функция, подлежащая выполнению. Она будет
    // представляться конкретнми реализациями.
    public int func(int a, int b);
}
